@import "flexbox.less";
@import "../dep/tbui/mixin/all";

h2,h3,h4,h5{
  font-weight: normal;
}
a {
  color: inherit;
}

.big-title {
  .font-size-20();
  color: #18191a;;
  line-height: 1.4;
}

// 标题和标题内容
.title{
  .font-size-16();
  color: #18191a;
  line-height: 1.4;
}

.btn-default {
  color: #fff;
  background: #3e89fa;
  border: 1px solid transparent;
}

.title-content {
  .font-size-14();
  color: #545454;
  line-height: 1.4;
}

// 讨论
.discuss {
  .font-size-14();
  color: #c4c7cc;
}

// 贴吧推荐
.recommend-title {
  .font-size-14();
  line-height: 1.4;
  color: #7a7c81;
  margin: auto;
}

// 神回复
.god-title {
  position: relative;
  left: 2px;
  .font-size-14(); // 28px;
  font-weight: normal;
  line-height: 1.5;
  color: #494b4d;
}

.god-statement {
  .font-size-12();
  font-weight: normal;
  line-height: 1.3;
  color: #abaeb3;
}

// 时间
.time {
  .font-size-14(); // 24px
  color: #b1b3b8;
}

// 评论
.comment {
  .font-size-14(); // 24px
  color: #c4c7cc;
}

// 查看全部
.all {
  .font-size-14();
  color: #abaeb3;
}

// 查看更多
.more {
  .font-size-20();
  color: #797b80;
}

// 关注按钮结构
.focus-button {
  width: 100%;
  height: 30px;
}

// 加载条
.loading {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.hot-message {
  background: #ecedf0;
  .font-family-sans-serif();

  .img-container {
    .flexbox;
    .flex-direction(row);
    height: 100px;

    img {
      .flexbox;
      width: 100%;
      height: 100%;
    }
  }

  // 顶部导航
  .navigator {
    background: #fff;
    padding: 14px 12px 12px 17px;

    .title-head {
      padding-bottom: 8px;
      .flexbox;
      .flex-direction(row);

      h3.title {
        .flex(2013, 567);
        text-align: left;
        margin: auto 0 auto 0;
      }

      h5.discuss {
        .flex(2013, 306);
        margin: auto 0 auto 0;
        text-align: right;
      }
    }

    .title-content {
      max-height: 80px;
      overflow: hidden;
    }
  }

  // 相关吧推荐
  .recommend {
    margin-top: 10px;
    padding-bottom: 8px;
    background: #fff;

    .recommend-head {
      //padding: 14px 12px 12px 12px;
      padding: 0 12px;
      height: 35px;
      position: relative;
      border-bottom: 1px solid #e3e4e6;

      .recommend-title {
        float: left;
        line-height: 35px;
      }

      .recommend-see-all {
        float: right;
        font-weight: normal;
        line-height: 35px;
      }
      .recommend-pagination {
        line-height: 35px;
        right: 15px;
        .swiper-pagination-bullet {
          margin: 0 5px;
          width: 6px;
          height: 6px;
          border: 1px solid #e7e7e7;
          background: #fff;
          opacity: 1;
        }

        .swiper-pagination-bullet-active {
          background: #007aff;
        }
      }
    }

    .recommend-content {
      margin: 10px 12px 10px 14px;
      overflow: hidden;

      .swiper-wrapper {

        .swiper-slide {
          width: 100%;
          float: left;

          .flexbox;
          .flex-direction(row);
          .media-left {
            .flexbox;
            margin: auto;

            padding-right: 10px;
            .flex(2013, 141);

            img{
              margin: auto;
              width: 60px;
              height: 60px;
            }
          }

          .media-content {
            .flex(2013, 413);
            .content-group {
              margin-top: 2px;
            }
          }

          .media-right {
            .flex(2013, 122);
            margin: auto;

            .all {
              text-align: center;
            }

          }
        }
      }
    }
  }

  // 神回复
  .god-reply {
    margin-top: 10px;
    background: #fff;
    padding: 0 12px 12px 15px;

    .god-reply-head {
      height: 35px;
      border-bottom: 1px solid #e3e4e6;
      h4 {
        line-height: 35px;
      }
    }

    .god-reply-content {
      width: 100%;
      margin-top: 14px;
      border-bottom: 1px solid #e3e4e6;

      .flex-content {
        .flexbox;
        .flex-direction(row);
        .media-left {
          padding-right: 8px;
          margin-top: 1px;

          img{
            width: 35px;
            height: 35px;
          }
        }

        .media-content {
          .flex(2013, 413);
          .content-group {
          }
          span {
            position: relative;
            left: 1px;
          }

          .god-title {
          }

          .god-statement {
            display: inline-block;
          }
        }

        .media-right {
          .icon-message {
            float: right;
            width: 14px;
            height: 14px;
            display: inline-block;
            line-height: 1.4;
            .hide-text();
            .background-size(url('message.png'), cover);
          }

          .comment {
            margin-left: 5px;
            position: relative;
            top: -3px;
            float: right;
            display: inline-block;
          }

        }
      }

      .god-reply-statement {
        margin: 10px 0;
      }
    }

    .look-for-more {
      .flexbox;
      .flex-direction(row);
      border-top: 1px solid #e3e4e6;
      padding: 15px;
      p {
        margin: auto;
      }
    }
  }

  // 相关吧推荐
  .relative {

    .relative-wrapper {

      background: #fff;
      margin-top: 10px;
      padding: 0px 12px 12px 15px;

      .relative-head {
        height: 35px;
        border-bottom: 1px solid #e3e4e6;

        h4 {
          line-height: 35px;
        }
      }

      .relative-content {
        width: 100%;
        background: #fff;
        padding-top: 12px;
        margin-bottom: 18px;

        .flex-content {
          .flexbox;
          .flex-direction(row);
          .media-left {
            padding-right: 8px;
            margin-top: 1px;

            img{
              width: 35px;
              height: 35px;
            }
          }

          .media-content {
            .flex(2013, 413);
            .content-group {
            }
            span {
              position: relative;
              left: 1px;
            }

            .god-title {
            }

            .god-statement {
              display: inline-block;
            }
          }

          .media-right {
            .icon-message {
              float: right;
              width: 14px;
              height: 14px;
              display: inline-block;
              line-height: 1.4;
              .hide-text();
              .background-size(url('message.png'), cover);
            }

            .comment {
              margin: 0 15px 0 5px;
              position: relative;
              top: -3px;
              float: right;
              display: inline-block;
            }

            .comment.no-margin {
              margin-right: 0;
            }

            .icon-praise {
              float: right;
              width: 14px;
              height: 14px;
              display: inline-block;
              line-height: 1.4;
              .hide-text();
              .background-size(url("./praise.png"), cover);
            }

          }
        }

        .relative-statement {
          margin: 10px 0;

          img {
            float: left;
            margin-right: 5px;
            width: 31%;
            height: 50%;
          }
        }

        .image-gallery {
          margin: 10px 0;

          .image-wrapper {
            .flexbox;
            .flex-direction(row);

            li {
              .flex(2013, 300);
              margin-right: 5px;
              // TODO
              height: 100%;

              img {
                width: 100%;
                height: 100%;
              }
            }

            li:last-child {
              margin-right: 0;
            }

          }
        }
      }
    }


  }

  .end {
    height: 35px;
    line-height: 35px;
    text-align: center;
  }


}

