/*css-transition
* @ease: ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end | steps(<integer>[, [ start | end ] ]?) | cubic-bezier(<number>, <number>, <number>, <number>)
*/
.transition(@property:all, @duration:0.2s, @ease:ease-out, @delay:0) {
    -webkit-transition: @property @duration @ease @delay;
    -moz-transition: @property @duration @ease @delay;
    -o-transition: @property @duration @ease @delay;
    transition: @property @duration @ease @delay;
}

.transition-property(@transition-property) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transition-ease(@timing-function) {
    -webkit-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}

.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

/*transform*/
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

/*旋转*/
.rotate(@deg:5deg) {
    .transform(rotate(@deg));
}

/*缩放*/
.scale(@x:1.5, @y: 0) {
    .transform(scale(@x, @y));
}

/*移动*/
.translate(@x:0, @y:0) {
   .transform(translate(@x, @y));
}

/*扭曲*/
.skew(@x:0, @y:0){
   .transform(skew(@x, @y));
}

/*animate*/
.bounce-keyframe(){
    @keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
            animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transform:translate3d(0, 0, 0)
        }
        40%, 43% {
            animation-timing-function:cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform:translate3d(0, -30px, 0)
        }
        70% {
            animation-timing-function:cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform:translate3d(0, -15px, 0)
        }
        90% {
            transform:translate3d(0, -4px, 0)
        }
    }
}

.flash-keyframe(){
    @keyframes flash {
        0%, 50%, 100% {
            opacity:1
        }
        25%, 75% {
            opacity:0
        }
    }
}

.pulse-keyframe(){
    @keyframes pulse {
        0% {
            transform:scale3d(1, 1, 1)
        }
        50% {
            transform:scale3d(1.05, 1.05, 1.05)
        }
        100% {
            transform:scale3d(1, 1, 1)
        }
    }
}

.rubberBand-keyframe(){
    @keyframes rubberBand {
        0% {
            transform:scale3d(1, 1, 1)
        }
        30% {
            transform:scale3d(1.25, 0.75, 1)
        }
        40% {
            transform:scale3d(0.75, 1.25, 1)
        }
        50% {
            transform:scale3d(1.15, 0.85, 1)
        }
        65% {
            transform:scale3d(.95, 1.05, 1)
        }
        75% {
            transform:scale3d(1.05, .95, 1)
        }
        100% {
            transform:scale3d(1, 1, 1)
        }
    }
}

.shake-keyframe(){
   @keyframes shake {
       0%, 100% {
           transform:translate3d(0, 0, 0)
       }
       10%, 30%, 50%, 70%, 90% {
           transform:translate3d(-10px, 0, 0)
       }
       20%, 40%, 60%, 80% {
           transform:translate3d(10px, 0, 0)
       }
   }
}

.swing-keyframe(){
    @keyframes swing {
        20% {
            transform:rotate3d(0, 0, 1, 15deg)
        }
        40% {
            transform:rotate3d(0, 0, 1, -10deg)
        }
        60% {
            transform:rotate3d(0, 0, 1, 5deg)
        }
        80% {
            transform:rotate3d(0, 0, 1, -5deg)
        }
        100% {
            transform:rotate3d(0, 0, 1, 0deg)
        }
    }
}

.tada-keyframe(){
    @keyframes tada {
        0% {
            transform:scale3d(1, 1, 1)
        }
        10%, 20% {
            transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }
        30%, 50%, 70%, 90% {
            transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }
        40%, 60%, 80% {
            transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }
        100% {
            transform:scale3d(1, 1, 1)
        }
    }
}

.wobble-keyframe(){
    @keyframes wobble {
        0% {
            transform:none
        }
        15% {
            transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
        }
        30% {
            transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
        }
        45% {
            transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
        }
        60% {
            transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
        }
        75% {
            transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
        }
        100% {
            transform:none
        }
    }
}

.jello-keyframe(){
    @keyframes jello {
       11.1% {
           transform:none
       }
       22.2% {
           transform:skewX(-12.5deg) skewY(-12.5deg)
       }
       33.3% {
           transform:skewX(6.25deg) skewY(6.25deg)
       }
       44.4% {
           transform:skewX(-3.125deg) skewY(-3.125deg)
       }
       55.5% {
           transform:skewX(1.5625deg) skewY(1.5625deg)
       }
       66.6% {
           transform:skewX(-0.78125deg) skewY(-0.78125deg)
       }
       77.7% {
           transform:skewX(0.390625deg) skewY(0.390625deg)
       }
       88.8% {
           transform:skewX(-0.1953125deg) skewY(-0.1953125deg)
       }
       100% {
           transform:none
       }
    }
}

.fadein-keyframe(){
    @keyframes fadein {
        0% {
            .opacity(0);
            transform: translateY(100px);
        }
        100% {
            .opacity(1);
            transform: translateY(0);
        }
    }
}

.bounce() {
    .bounce-keyframe();
    animation-name:bounce;
    transform-origin:center bottom;
}

.flash() {
    .flash-keyframe();
    animation-name:flash;
}

.pulse() {
    .pulse-keyframe();
    animation-name:pulse;
}

.rubberBand() {
    .rubberBand-keyframe();
    animation-name:rubberBand;
}

.shake() {
    .shake-keyframe();
    animation-name:shake;
}

.swing() {
    .swing-keyframe();
    animation-name:swing;
    transform-origin:top center;
}

.tada() {
    .tada-keyframe();
    animation-name:tada;
}

.wobble() {
    .wobble-keyframe();
    animation-name:wobble;
}

.jello() {
    .jello-keyframe();
    animation-name:jello;
    transform-origin:center;
}

.fadein() {
  .fadein-keyframe();
  animation-name:fadein;
}
