/**
* @author: yuanzhen
* @date: 15/01/08
* @desc: button
*/
.btn-base(){
    display: inline-block;
    border-radius: 2px;
    border: 1px solid transparent;
    text-decoration: none;
    &:link,
    &:visited,
    &:hover,
    &:disabled,
    &-disabled,
    &:active{
        text-decoration: none;
    }
    &-disabled{
        border: 1px solid transparent;
    }
}

@default: {
    .btn_default,
    .btn-default{
        color: @default-text;
        background: @default-bg;
        border-bottom-color: @default-border;
        &:visited{
            color: @default-text;
        }
        &:hover,
        &:focus,
        &:active{
            background: @default-bg-hover;
            border-bottom-color: @default-border-hover;
            color: @default-text;
        }
        &:disabled,
        &-disabled{
            background: @default-bg-disabled;
            border-bottom-color: @default-border-disabled;
            color: @default-text;
            cursor: not-allowed;
        }
    }
};

@disable: {
    .btn_disable,
    .btn-disable{
        color: @disable-text;
        background: @disable-bg;
        border-color: @disable-border;
        &:visited{
            color: @disable-text;
        }
        &:hover,
        &:focus{
            background: @disable-bg;
            color: @disable-text;
        }
        &:active {
            background: @disable-bg;
            color: @disable-text;
        }
    }
};

@sub: {
    .btn_sub,
    .btn-sub {
        @start: extract(@sub-bg, 1);
        @end: extract(@sub-bg, 2);
        #gradient .vertical(@start, @end, 0, 100%);
        color: @sub-text;
        border-color: @sub-border;
        &:visited{
            color: @sub-text;
        }
        &:hover,
        &:active,
        &:focus {
            @start-hover: extract(@sub-bg-hover, 1);
            @end-hover: extract(@sub-bg-hover, 2);
            #gradient .vertical(@start-hover, @end-hover, 0, 100%);
            border-color: @sub-border-hover;
            color: @sub-text-hover;
        }
        &:disabled,
        &-disabled {
            @start-disabled: extract(@sub-bg-disabled, 1);
            @end-disabled: extract(@sub-bg-disabled, 2);
            #gradient .vertical(@start-disabled, @end-disabled, 0, 100%);
            border-color: @sub-border-disabled;
            color: @sub-text-disabled;
            cursor: not-allowed;
        }
    }
};

@attention: {
    .btn_attention,
    .btn-attention {
        color: @attention-text;
        background: @attention-bg;
        border-bottom-color: @attention-border;
        &:visited{
            color: @attention-text;
        }
        &:hover,
        &:focus,
        &:active {
            background: @attention-bg-hover;
            border-bottom-color: @attention-border-hover;
            color: @attention-text;
        }
        &:disabled,
        &-disabled{
            background: @attention-bg-disabled;
            border-bottom-color: @attention-border-disabled;
            color: @attention-text;
            cursor: not-allowed;
        }
    }
};

@encourage: {
    .btn-encourage {
        color: @encourage-text;
        background: @encourage-bg;
        border-bottom-color: @encourage-border;
        &:visited{
            color: @encourage-text;
        }
        &:hover,
        &:focus,
        &:active {
            background: @encourage-bg-hover;
            border-bottom-color: @encourage-border-hover;
            color: @encourage-text;
        }
        &:disabled,
        &-disabled{
            background: @encourage-bg-disabled;
            border-bottom-color: @encourage-border-disabled;
            color: @encourage-text;
            cursor: not-allowed;
        }
    }
};

@link: {
    .btn-link {
        background: none;
        color: @btn-link-text;
        &:visited{
            color: @btn-link-text;
        }
        &:hover,
        &:active,
        &:focus{
            color: @btn-link-text;
        }
    }
};

@small: {
    .btn_small,
    .btn-small{
        padding: 4px 8px;
        font-size: 12px;
    }
};

@middle: {
    .btn_middle,
    .btn-middle {
        padding: 7px 14px;
        font-size: 12px;
    }
};

@large: {
    .btn-large {
        padding: 8px 16px;
        font-size: 14px;
    }
};

@larger: {
    .btn_larger,
    .btn-larger {
        padding: 12px 36px;
        font-size: 14px;
        .font-weight-bold();
    }
};

.make-btn-style() {
    .btn,
    .btn_default,
    .btn_sub,
    .btn_attention,
    .btn-default,
    .btn-sub,
    .btn-attention,
    .btn-encourage,
    .btn-link {
        cursor: pointer;
    }

    .btn_disable,
    .btn-disable,
    .btn-disabled{
        cursor: not-allowed;
    }

    .btn,
    .btn_default,
    .btn_sub,
    .btn_disable,
    .btn_attention,
    .btn-default,
    .btn-sub,
    .btn-disable,
    .btn-disabled,
    .btn-attention,
    .btn-encourage,
    .btn-link {
        .btn-base();
    }

    @default();
    @sub();
    @disable();
    @attention();
    @encourage();
    @link();
}

.make-btn-size(){
    .btn_small,
    .btn_middle,
    .btn_larger,
    .btn-small,
    .btn-middle,
    .btn-larger{
        line-height: normal !important; //ff lineheight not work, input a button use padding
    }
    @small();
    @middle();
    @larger();
}

.btn-size(@padding-vertical, @padding-horizontal, @line-height, @font-size, @border-radius) {
     .font-family(@a) when (ispixel(@a)) and (@a <= 12) {
        @btn-font-family: @font-family-sans-serif;
     }
     .font-family(@a) when (default()) {
        @btn-font-family: @font-family-yahei;
     }
     .font-family(@font-size);
     padding: @padding-vertical @padding-horizontal;
     font-size: @font-size;
     line-height: @line-height;
     border-radius: @border-radius;
     font-family: @btn-font-family;
}

.btn-variant(@color, @bg-color, @border-color, @hover-color, @hover-bg-color, @hover-border-color){
    color: @color;
    background-color: @bg-color;
    border-color: @border-color;
    &:visited{
        color: @color;
    }
    &:hover{
        color: @hover-color;
        background-color: @hover-bg-color;
        border-color: @hover-border-color;
    }
}

.btn-styles(@color: #fff, @btn-color: #555) {
     #gradient > .vertical(@btn-color, darken(@btn-color, 12%), 0, 100%);
     .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootst>
     background-repeat: repeat-x;
     border-color: darken(@btn-color, 14%);
     color:@color;
     &:visited,
     &:hover,
     &:focus{
        color:@color;
        background-color: darken(@btn-color, 12%);
        background-position: 0 -15px;
     }
     &:active,
     &.active {
        color:@color;
        background-color: darken(@btn-color, 12%);
        border-color: darken(@btn-color, 14%);
     }
}
