/**baseStart**/
@fill-blue: #3e89fa;
@fill-blue-light: #7fb2ff;
@fill-blue-lighter: #bfd9ff;
@fill-blue-lightest: #f2f7ff;

@fill-gray: #9fa2ab;
@fill-gray-light: #f0f1f2;
@fill-gray-lighter: #fafbfc;

@fill-dimgray: #808080;
@fill-dimgray-light: #b2b2b2;
@fill-dimgray-lighter: #fafafa;

@fill-ghostwhite: #f2f2f2;
@fill-ghostwhite-dark: #d9d9d9;
@fill-ghostwhite-darker: #bfbfbf;

@fill-orange: #fa7d3e;
@fill-orange-light: #ff9966;
@fill-orange-lighter: #fff6f2;

@fill-red: #e64545;
@fill-red-light: #fa6464;
@fill-red-lighter: #fff2f2;

@fill-yellow: #fad43e;
@fill-yellow-dark: #ffb340;
@fill-yellow-light: #ffc773;
@fill-yellow-lighter: #fffcf2;

@fill-extend-green: #50bf39;
@fill-extend-seagreen: #0abf98;
@fill-extend-purple: #864cbf;
@fill-extend-pink: #f2619b;
@fill-extend-skyblue: #309ef2;

@white: #fff;
@black: #000;

@text-gray: #666;
@text-gray-dark: #333;
@text-gray-light: #999;
@text-gray-lighter: #ccc;
@text-red: #e63939;
@text-orange: #fa7d3e;
@text-blue: #2d64b3;
@text-visited: #653096;

/**baseEnd**/


/**before color standard**/

@white-color: #fff;
@black-color: #000;
@gray-color: #666;
@gray-darker-color: #333;
@gray-lighter-color: #999;
@red-color: #f74d4a;
@orange-color: #f8984a;
@blue-color: #2d64b3;
@visited-color: #653096;

@gray: @gray-color;
@gray-darker: @gray-darker-color;
@gray-lighter: @gray-lighter-color;
@red: @red-color;
@orange: @orange-color;
@blue: @blue-color;
@visited: @visited-color;

/**before color standard**/

@text-color: @text-gray-dark;
@body-bg: #fff;

@link-color: @blue-color;
@link-hover-color: @blue-color;
@link-visited-color: @visited-color;
@link-hover-decoration: underline;

/*font*/
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-yahei: "microsoft yahei" simhei sans-serif;
@font-family-sansOnly: sans-serif;
@font-family-serifOnly: sans-serif;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-lger: 20px;
@usual-font-size: replace(~"@{font-size-base}", 'px', ''),
                  replace(~"@{font-size-sm}", 'px', ''),
                  replace(~"@{font-size-lg}", 'px', ''),
                  replace(~"@{font-size-lger}", 'px', '');
@default-font-size: @font-size-base;

@font-weight-normal: normal;
@font-weight-bold: bold;
@usual-font-weight: ~"@{font-weight-normal}", ~"@{font-weight-bold}";

/*line-height*/
@line-height-normal: 22px;
@line-height-lg: 26px;
@default-line-height: @font-size-base;

@container-width: 980px;
@grid-width: 10px;
@grid-height: 2px;

@border-color: #e4e6eb;

@input-color-placeholder: #bcbcbc;

@nav-bg-hover-color: #1e2339;
@nav-bg-color: #282d45;
@search-bg-color: #7e818f;

@li-hover-bg: #f7f9fc;

/*button component*/
@default-text: @white-color;
@default-bg: @fill-blue;
@default-bg-hover: #2a7dfa;
@default-bg-disabled: #a2c5fa;
@default-border: #2b71d9;
@default-border-hover: #2663bf;
@default-border-disabled: #8dabd9;

@attention-text: @white-color;
@attention-bg: @fill-red;
@attention-bg-hover: #d93030;
@attention-bg-disabled: #f2d9d9;
@attention-border: #cc2929;
@attention-border-hover: #bf2626;
@attention-border-disabled: #ebb498;

@encourage-text: @white-color;
@encourage-bg: @fill-orange;
@encourage-bg-hover: #fa6c25;
@encourage-bg-disabled: #fac0a2;
@encourage-border: #eb6d2f;
@encourage-border-hover: #d9652b;
@encourage-border-disabled: #ebb498;

@sub-text: @gray-darker;
@sub-text-hover: #3e89fa;
@sub-text-disabled: #c3c3c3;
@sub-bg: #fcfcfc, #f2f2f2;
@sub-bg-hover: #f8f8f8, #e9e9e9;
@sub-bg-disabled: #fff #fafafa;
@sub-border: #ccc;
@sub-border-hover: #3e89fa;
@sub-border-disabled: #d9d9d9;

@disable-text: @gray-lighter;
@disable-bg: #dfdfdf;
@disable-border: #dfdfdf;

@btn-link-text: @link-color;

/*pagination component*/
@default-item-bg: #fff;
@default-item-border: #e6e6e6;
@default-item-text: #666;
@default-item-bg-hover: #fff;
@default-item-border-hover: #3e89fa;
@default-item-text-hover: #3e89fa;

@default-current-border: transparent;
@default-current-bg: #fff;
@default-current-text: #3e89fa;
@default-current-bg-hover: #fff;
@default-current-text-hover: #3e89fa;

/* form component */
@form-base-color: @gray-darker;
@form-group-line-height: 30px;
@form-group-margin: @grid-width;
@form-label-margin-right: 6px;
@form-control-padding: 8px;
@inline-input-margin-right: 20px;

@form-control-border: #d9d9d9;
@form-control-border-top: #bfbfbf;
@form-control-focus-border: #3e89fa;

@form-control-disabled-bg: #f2f2f2;

@form-control-error-border: #e64545;

/* table-component */

/* Padding for `<th>`s and `<td>`s. */
@table-cell-padding: 8px;

/* Padding for cells in `.table-condensed`. 紧凑型的padding*/
@table-condensed-cell-padding: 4px;

/* 表格默认背景*/
@table-bg: transparent;

/* Background color used for `.table-striped` 条纹背景色. */
@table-bg-accent: #f9f9f9;

/* Background color used for `.table-hover`.*/
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

/* Border color for table and cell borders.*/
@table-border-color: #ddd;

/* table margin-bottom */
@line-height-computed:20px;

/*info-tip*/
@info-base-close: #d3d3d3;
@info-text-color: #666;

@waring-bg: #fffcf2;
@waring-border: #faebbb;

@error-bg: #fff2f2;
@error-border: #fad4d4;

@success-bg: #effaed;
@success-border: #caf2f2;
