.animated {
    animation-duration:1s;
    animation-fill-mode:both
}

/*get keyframe nams*/
.bounce-keyframe();
.flash-keyframe();
.pulse-keyframe();
.rubberBand-keyframe();
.shake-keyframe();
.swing-keyframe();
.tada-keyframe();
.wobble-keyframe();
.jello-keyframe();
.fadein-keyframe();

.bounce {
    animation-name:bounce;
    transform-origin:center bottom;
}

.flash {
    animation-name:flash;
}

.pulse {
    animation-name:pulse;
}

.rubberBand {
    animation-name:rubberBand;
}

.shake {
    animation-name:shake;
}

.swing {
    animation-name:swing;
    transform-origin:top center;
}

.tada {
    animation-name:tada;
}

.wobble {
    animation-name:wobble;
}

.jello {
    animation-name:jello;
    transform-origin:center
}

.fadein {
    animation-name:fadein;
}
