//
// Scaffolding
// --------------------------------------------------

// Reset the box-sizing
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
*{
   .box-sizing(content-box);
}
*:before,
*:after {
   .box-sizing(content-box);
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    .font-size-12();
    .font-family-sans-serif();
    color: @text-color;
    line-height: @line-height-normal;
}

/*公用属性*/
a {
    color: @link-color;
    &:hover,
    &:focus{
        outline: none;
    }
    .a-decoration(@hover: none);
}

ins{
    .a-decoration(@hover: none);
}

h4 {
    .h4();
}

.orange_text,
.orange-text {
    color: @orange-color !important;
}

.red_text,
.red-text {
    color: @red-color !important;
}

.vip_red,
.vip-red{
    &:extend(.red-text);
    &:hover{
        &:extend(.red-text);
    }
    &:visited{
        &:extend(.red-text);
    }
}
