@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
         url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
         url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//.icon-star:before { content: "\e622"; }
//.icon-user:before { content: "\e616"; }
//.icon-bell:before { content: "\e600"; }
//.icon-phone:before { content: "\e601"; }
//.icon-setting:before { content: "\e602"; }
//.icon-store:before { content: "\e603"; }
//.icon-t:before { content: "\e604"; }
//.icon-qzone:before { content: "\e619"; }
//.icon-weibo:before { content: "\e61a"; }
//.icon-weixin:before { content: "\e61b"; }
//.icon-net:before { content: "\e605"; }
//.icon-pc:before { content: "\e607"; }
//.icon-image:before { content: "\e613"; }
//.icon-close:before { content: "\e606"; }
//.icon-down:before { content: "\e60c"; }
//.icon-left:before { content: "\e615"; }
//.icon-right:before { content: "\e618"; }
//.icon-up:before { content: "\e61c"; }
//.icon-music:before { content: "\e608"; }
//.icon-scrawl:before { content: "\e61e"; }
//.icon-smile:before { content: "\e614"; }
//.icon-bubble:before { content: "\e617"; }
//.icon-baidu:before { content: "\e609"; }
//.icon-post:before { content: "\e60a"; }
//.icon-share:before { content: "\e60b"; }
//.icon-magic:before { content: "\e60d"; }
//.icon-bear:before { content: "\e60e"; }
//.icon-create:before { content: "\e60f"; }
//.icon-refresh:before { content: "\e610"; }
//.icon-love:before { content: "\e611"; }
//.icon-video:before { content: "\e612"; }
//.icon-zoomout:before { content: "\e61f"; }
//.icon-zoomin:before { content: "\e620"; }
//.icon-turnleft:before { content: "\e61d"; }
//.icon-turnright:before { content: "\e621"; }
//.icon-top:before { content: "\e623"; }
