/**
 * @desc 表格样式
 * @author zhangshibiao
 * @date  2015-05-11
 */

/* Tables 基本样式 */

table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  text-align: center;
}
th {
  text-align: center;
}

// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        text-align: center;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid @table-border-color;
  }
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}

/* padding 减半 更紧凑 */
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}

/* 加border */
.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}

/* 条纹类，隔行变色 */
.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}

/* table hover*/
.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}

/*  生成table 不同状态的下背景色，这里只保留了active */
.table-row-variant(active; @table-bg-active);