.thumbnail {
    position: relative;
    display: inline-block;
    img {
        width: 100%;
        height: 100%;
    }
    .thumbnail-caption{
        position: absolute;
    }
}

.thumbnail-border-inset {
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
}
